#
#Mon Jan 23 09:54:53 COT 2023
firefox.driver=src/test/resources/drivers/geckodriver.exe
ie.driver=src/test/resources/drivers/IEDriverServer.exe
chrome.driver=src/test/resources/drivers/chromedriver.exe
driver=chrome
browserName=chrome
